@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

  font-family: "Ubuntu", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.body {
  width: 100%;
}

.flex-d {
  display: flex;
}

/* navbar styling */
#navbar {
  width: 100%;
  position: fixed;
  height: 9vh;
  color: black;
  display: flex;
  gap: 15rem;
  background-color: rgb(237, 237, 238);
  z-index: 999;
}
.left img {
  width: 14vh;
  padding-left: 2rem;
}
nav ul {
  margin-top: 1rem;
  /* background-color: black; */
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 20px;
}
nav ul a {
  font-weight: 1000;
  font-size: 22px;
  color: black;
  text-decoration: none;
}
nav ul a:hover {
  background-color: black;
  color: rgb(221, 214, 214);
  border-radius: 5PX;
  text-decoration: none;
  cursor: pointer;
}


#hero {
  border: 2px solid rgb(8, 8, 8);
  width: 100%;
  height: 75vh;
  background-image: url(img/heropage.webp);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#space {
  margin-top: 5rem;
  margin-left: 13rem;
  padding: 40px 15px;
  padding-left: 30px; 
  
  width: 70%;
  height: 18vh;
  border: 1px solid transparent;
  background-color: rgba(40, 39, 44, 0.8);
  border-radius: 5px;
}
#tagline {
  font-size: x-large;
  margin-top: 5rem;
  margin-left: 27rem;
  width: 50%;
  height: 17vh;
}
#searchbarmain {
  gap: 0px;
  display: flex;
  width: 100%;
  margin: auto;
}

.input1 {
  height: 40px;
  width: 50%;
}
.input1 .searchinput {
  height: 40px;
  width: 100%;
}

.input2 {
  height: 40px;
  width: 50%;
  display: flex;
  gap: 0px;
}
.dropdownbtn:hover {
  color: rgb(237, 239, 236);
  background-color: black;
}

.dropdownbudget {
  width: 50%;
  position: relative;
  display: inline-block;
}
.dropdownproperty {
  width: 50%;
  position: relative;
}

.dropdownbudget:hover .contentBox {
  display: block;
}
.contentBox {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
  z-index: 999;
}
.properties {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 130px;
}
.dropdownproperty:hover .properties {
  display: block;
}
.dropdownbtn1 {
  height: 40px;
  width: 100%;
}
.dropdownbtn2 {
  height: 40px;
  width: 100%;
}
.search {
  background-color: green;
  border-radius: 14px;
  font-size: 23px;
  width: 122px;
  height: 40px;
}

.dropdownmenu .contentBox {
  padding: 10px 15px;
  margin-right: 5px;
  max-height: 350px;
  overflow: hidden;
  overflow-y: auto;
}
.rangeBox{
  width: 50%;
}

#maxBox {
  /* display: none; */
  margin-left: 4rem;  
}
#minBox {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 80%;
  background-color: rgba(14, 15, 15, 0.659);
}

.main .first {
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  gap: 5rem;

}

.featuredproperties{
  color: rgb(15, 3, 3);
  width: 50%;
  margin: auto;
}



.photos{

  width: 100%;
}



/* styling for enquiry form  */

.container{

  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  
}
#enquiry{
  height: 90%;
  width: 100%; 
}
.e{
  height: 90%;
  gap: 1rem;
  flex-direction:column ;
  width: 100%; 
}




/* styling for footer */
.footer{
  color: white;
  width: 100%;
  height: auto;
  background-color: black;
}
.row1{
  justify-content: space-between;
  padding: 3rem;
}
.column1{
  width: 20%;
}
 .anchor{
  flex-direction: column;
  text-align: center;
}

.anchor a{
  color: white;
  text-decoration: none;
}

.row2{
  justify-content: space-between;
  padding-right: 4rem  ;
  padding-left: 4rem  ;
}
.row2 i{
  color: white;
  font-size: xx-large;
}

.companyname{
  font-size: x-large;
  text-align: center;
}
.sm a{
  text-decoration: none;
}



/* testimonial stylimg */

.testimonial{
  margin: 3rem;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 2rem;
}


.r1{
  display: flex;
  justify-content: center;
}

.r2 {
  justify-content: center;
  gap: 5rem;

}
.t{
  padding: 2rem;
  width: 20%;
  display: flex;
  flex-direction: column;
  height: 25vh;
  border: 2px solid black;
}

.sticky{
  position: fixed;
  top: 0;

}